{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "build": "bun build --compile --minify --target bun --outfile server src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.4.4",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/jwt": "^1.4.2",
    "@elysiajs/openapi": "^1.4.15",
    "drizzle-orm": "^0.45.2",
    "drizzle-typebox": "^0.3.3",
    "elysia": "latest",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10"
  },
  "module": "src/index.js"
}
